# zoo

./: pom.xml
allure-results/: 074e9dad-37ef-4f84-adae-db374039ae22-container.json  5661ffa1-0326-4f0b-a430-710f21bc608c-container.json  5f5fc72b-789b-47c2-a172-90de1cb480e3-container.json  768bda05-0a8d-4ee7-bcfa-8ce3ae5a5e9d-container.json  833289e8-ede3-46a5-a6ac-b23adbf9a10c-result.json  b711d7bd-2d13-4489-8b19-2f14f32723d1-result.json
src/test/java/: BaseClass.java  BasketClass.java  CountProductClass.java  DeleteClass.java  SendFormClass.java  TestClass.java
