launch_status failed=1 1646738175000000000
launch_status broken=0 1646738175000000000
launch_status passed=9 1646738175000000000
launch_status skipped=0 1646738175000000000
launch_status unknown=0 1646738175000000000
launch_time duration=36515 1646738175000000000
launch_time min_duration=3149 1646738175000000000
launch_time max_duration=5037 1646738175000000000
launch_time sum_duration=36339 1646738175000000000
launch_problems product_defects=1 1646738175000000000
launch_retries retries=0 1646738175000000000
launch_retries run=10 1646738175000000000
